# Tcc-Api-Lanchonete

./: README.md
tcc-backend-lanchonete-api/: tcc-backend-lanchonete-api.sln
tcc-backend-lanchonete-api/TCC.Application/: TCC.Application.csproj
tcc-backend-lanchonete-api/TCC.Application/Models/Requests/Cardapio/: AddProdutoCardapioRequest.cs  UpdateProdutoCardapioRequest.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Requests/Estoque/: RegistrarEntradaEstoqueRequest.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Requests/Pagamento/: ConfirmacaoPagamentoLocalRequest.cs  SolicitarPagamentoMockRequest.cs  WebhookPagamentoMockRequest.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Requests/Pedido/: CancelPedidoRequest.cs  CreatePedidoRequest.cs  UpdatePedidoStatusRequest.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Requests/Role/: CreateRoleRequest.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Requests/Unidade/: CreateUnidadeRequest.cs  UpdateUnidadeRequest.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Requests/Usuario/: LoginUserRequest.cs  RegisterUserRequest.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Responses/Cardapio/: CardapioResponse.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Responses/Estoque/: EstoqueEntradaResponse.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Responses/Pagamento/: ConfirmarPagamentoResponse.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Responses/Pedido/: PedidoListResponse.cs  PedidoResponse.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Responses/Role/: RoleListResponse.cs  RoleResponse.cs
tcc-backend-lanchonete-api/TCC.Application/Models/Responses/Unidade/: UnidadeListResponse.cs  UnidadeResponse.cs
tcc-backend-lanchonete-api/TCC.Application/Service/Interfaces/: IAuditService.cs  ICardapioService.cs  IEstoqueService.cs  ILoginService.cs  IPagamentoMockGateway.cs  IPagamentoService.cs  IPedidoService.cs  IRegisterService.cs  IRoleService.cs  IUnidadeService.cs
tcc-backend-lanchonete-api/TCC.Application/Service/Services/: AuditService.cs  CardapioService.cs  EstoqueService.cs  LoginService.cs  PagamentoMockGateway.cs  PagamentoService.cs  PedidoService.cs  RegisterService.cs  RoleService.cs  UnidadeService.cs
tcc-backend-lanchonete-api/TCC.Application/_Commom/: ResponseBase.cs
tcc-backend-lanchonete-api/TCC.Infra.IOC/: DependencyInjection.cs  TCC.Infra.IOC.csproj
tcc-backend-lanchonete-api/tcc-backend-lanchonete-api/: Program.cs  appsettings.json  tcc-backend-lanchonete-api.csproj
tcc-backend-lanchonete-api/tcc-backend-lanchonete-api/Controllers/: CardapioController.cs  EstoqueController.cs  LoginController.cs  PagamentoController.cs  PedidoController.cs  RegisterController.cs  RoleController.cs  UnidadeController.cs  UsuarioRoleController.cs
tcc-backend-lanchonete-api/tcc-backend-lanchonete-api/Properties/: launchSettings.json
(+68 files in other folders)
