<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.Domain\TCC.Domain.csproj" />
    <ProjectReference Include="..\TCC.Infra.Security\TCC.Infra.Security.csproj" />
  </ItemGroup>

</Project>
