<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.Application\TCC.Application.csproj" />
    <ProjectReference Include="..\TCC.Domain\TCC.Domain.csproj" />
    <ProjectReference Include="..\TCC.Infra.Data\TCC.Infra.Data.csproj" />
    <ProjectReference Include="..\TCC.Infra.Security\TCC.Infra.Security.csproj" />
  </ItemGroup>

</Project>
